version: '3'

services:
  app:
    build: server/docker/
    container_name: app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/botapistat
      - SPRING_DATASOURCE_USERNAME=windrag
      - SPRING_DATASOURCE_PASSWORD=1234
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
          
  db:
    build: db/
    container_name: db
    environment:
      - POSTGRES_USER=windrag
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=botapistat
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata: